
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* header section  */

/* navbar  */
nav {
        background-color:#d9d9d9;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.logo {
width: 50px;
border-radius: 50%;

margin: 0 0 0 30px;
}

.navbar-menu {
list-style-type: none;
width: 50%;
display: flex;
justify-content: space-evenly;
}

.navbar-menu li {
margin-left: 15px;
}

.navbar-menu li a {
color: #000;
font-weight: 800;
text-decoration: none;
}

.navbar-toggle {
background: none;
border: none;
cursor: pointer;
display: none;
}

.toggle-icon {
display: block;
height: 2px;
width: 25px;
background-color: #fff;
margin-bottom: 5px;
}

@media (max-width: 768px) {
.navbar-menu {
display: none;
}
.navbar-toggle {
display: block;
}
.menu-open  {
display: flex;
flex-direction: column;
background-color: #d9d9d9;
position: absolute;
top: 6vh;
left: 0;
width: 100%;
padding: 10px 0;
}

.menu-open  li{
padding: 1rem;
text-align: start;
}
.menu-open  li a{
    font-size: 34px;
    font-weight: 800;
}
}
/* hero section  */
#hero-section {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url('../images/photo-1481627834876-b7833e8f5570.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
  }
   #hero-section .hid{ /*when togel is ohone the text is hid */
    display: none;
}
  #hero-section .hero-content h1 {
    font-style: italic;
    padding-bottom: 1rem;
    font-size: 4rem;
  }

  .hero-content h3 {
    font-size: 3rem;
    font-weight: 700;
  }

  .hero-content h1,
  .hero-content h3 {
    overflow: hidden;
    font-family: monospace;
    text-align: center;
    color: #fff;
    font-weight: 800;
    padding: 2rem;
    direction: rtl;
  }

  .letter {
    opacity: 0;
    animation: fade-in 1s forwards;
  }

  .animated {
    opacity: 1;
    animation: fade-in 1s forwards;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
/* Responsive for phone */
@media (max-width: 767px) {

    #hero-section .hero-content h1 {
        font-size: 2rem;
        padding-bottom: 0.5rem;
    }

    .hero-content h3 {
        font-size: 1.5rem;
    }
}
/* responsive for iPad */
@media (min-width: 768px) and (max-width: 1023px) {
    #hero-section .hero-content h1 {
        font-size: 3.5rem;
    }

    .hero-content h3 {
        font-size: 2.5rem;
    }
}


/* News time section */
/* Default styles */
.news-time-section {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-between;
}

.news-time-section img {
    max-width: 100%;
    height: auto;
}

.news-time-section .show-news-time {
    padding-top: 10rem;
    padding-right: 5rem;
}

/* Responsive styles for phone devices */
@media (max-width: 767px) {
        .news-time-section {
            height: auto;
            flex-direction: column;
            align-items: center;
    }

    .news-time-section img {
        margin-top: 0; /* Add this line to remove margin */
        margin-bottom: 0; /* Add this line to remove margin */
    }

    .news-time-section .show-news-time {
        padding: 1.5rem 0;

    }
}
/* main section */

/* aside bar */



/* hadace section */


/* vana section */
.best-vana{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.best-vana .cards-wrapper{
    width: 80%;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.best-vana .cards-wrapper .card{
    width: 240px;
    height: auto;
    /* border: 1px solid #000; */
    margin-bottom: 40px;
    border-radius: 0.3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 1s;
    border-radius: 0.3rem;

}
.best-vana .cards-wrapper .card div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b3ffff;
    width: 100%;
}
.best-vana .cards-wrapper .card img{
    width: 100%;
    height: 20vh;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;



}
.best-vana .cards-wrapper .card div h2{
    color: #000;
    font-weight: 500;
}
.best-vana .cards-wrapper .card div h3{
    color: #000;
    font-weight: 500;
    padding:0.3rem 0;
}

.best-vana .cards-wrapper .card:hover{
    transform: scale(1.1);
}

.best-vana .card-container .card-content{
    width: 100%;
    height: auto;
    background-color: #d9d9d9;
    padding: 5rem 20rem;
    position: fixed;
    top: 100px;
    left: 0;
}
.best-vana .card-container{
    display: contents;
}
.best-vana .card-container .close-btn{
    font-size: 50px;
    background: none;
    border: none;
    padding:0.5rem 1rem;
    position: relative;
    top: -30px;
}
.best-vana .card-container .close-btn:hover{
    background-color: #b3ffff;
}
.best-vana .card-container .hidden{
    display: none;
}
@media only screen and (max-width: 768px) {
    .best-vana .card-container .card-content{
        padding: 0.5rem 1rem;
        width: calc(100% - 1.5rem);
        
    }
}


/* footer section  */
footer {
    background-color: #d9d9d9;
    color: #000;
    margin-top: 10px;
}

footer .content-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

footer .content-wrapper > div {
    width: 25%;
    padding: 1rem;
    box-sizing: border-box;
}

footer .content-wrapper ul li {
    padding: 0.3rem 1rem;
}

footer .copy-rights p {
    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    background-color: #11ff00;
    padding: 0.5rem 0;
}

/* Responsive styles for phones */
@media (max-width: 767px) {
    footer .content-wrapper > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/* Responsive styles for iPads */
@media (min-width: 768px) and (max-width: 1023px) {
    footer .content-wrapper > div {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

.btn{
    display: inline-block;
    width: 100%;
    padding: 0.5rem 0;
    background-color: #d9d9d9;
    text-decoration: none;
    color: #000;
    border-radius: 0.3rem;
    text-align: center;
    margin-top: 0;
    border: none;
    /* /* position: absolute;  */
}
